<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="titulo">Red P2P Primer Nodo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4a90e2;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 999;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 5%;
        }
        h1 {
            margin-bottom: 20px;
        }
        .node {
            background-color: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn:disabled {
            background: gray !important;
            border: 1px solid blue !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js"></script>
</head>
<body>
<div id="p2p-interface">

    <header>
        <h1 >Red de Nodos P2P</h1>
    </header>

    <div class="container">
        <h1 id="tittle" ></h1>


        <table class="table table-bordered">
        <thead>
          <tr>
             <th scope="col">Indice</th>
              <th scope="col">Descripción</th>
              <th scope="col">Hash</th>
              <th scope="col">Receptor</th>
              <th scope="col">Mensaje</th>
          </tr>
        </thead>
        <tbody id="bodyTblMine">
        </tbody>
    </table>
<a href="" id="btn5" class="mt-5 btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">Ver Blockchain</a>
    </div>
</div>
</body>
<script>
    $( document ).ready(function() {

        $("#btn5").click(()=>{
            location.href ="/view_chain";
        });

        $.ajax({
          method: "GET",
          url: `/mine`,
          contentType: "application/json",
            success: async function(data) {
                console.log(data);
                $("#tittle").text("Bloque #" + data?.index + " Minado con éxito");
                let rowTbl = ` <tr>
                              <th>${data?.index}</th>
                              <td>${data?.message}</td>
                              <td>${data?.hash}</td>
                                <td>${data?.messages[0]?.sender}</td>
                                <td>${data?.messages[0]?.message}</td>
                            </tr>`;
                $("#bodyTblMine").html(rowTbl);
            },
                error: function(error) {
                console.error(error)
                Swal.fire(error);
            },
        });

    });

</script>
</html>